nav {
  background-color: #fff;
  z-index: 99;
  height: 75px;
  width: 100%;
}

.logo {
  width: 50px;
  height: auto;
  position: absolute;
  left: 2%;
  top: 20px;
}

.nav-items {
  position: absolute;
  text-align: center;
  right: 5%;
  top: 35px;
  font-family: Arial, Helvetica, sans-serif;
  color: #3f5c7c;
}

.nav-items a {
  margin: 20px;
  color: #3f5c7c;
  text-decoration: none;
}

.nav-items a:hover {
  color: #c45665;
}

body {
  background-color: #faf5ed;
}

.page-header {
  display: flex;
  margin: 2% 25% 2% 25%
}

.column {
  flex: 50%;
  width: 400px;
  color: #3f5c7c;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  margin: 0px 0px 0px 0px;
  color: #3f5c7c;
}

p {
  font-family: 'Gentium Basic';
  font-size: 22px;
  margin: 0px 0px 0px 0px;
}

.about-me p {
  margin: 2% 10% 2% 10%;
  font-size: 18px;
}

.resume {
  width: 50%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* on hover, zoom on resume */
.resume:hover {
  -webkit-transform:scale(1.5);
  transform:scale(1.5);
}

form {
  background-color: #9ba89e;
  color: #ffffff;
  font-family: 'Gentium Basic';
  margin: 5% 10% 5% 10%;
  padding: 5% 20% 5% 20%;
  font-size: 22px;
}

.big-text {
  text-align: center;
  margin-top: 5%;
}

textarea {
  margin-top: 5px;
  font-size: 22px;
  font-family: 'Gentium Basic';
}

.sm-icons {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.sm-icons img {
  width: 50px;
  height: 50px;
  padding: 0px 10px 0px 10px;
}

.grid-container {
  margin: 5% 5% 5% 5%;
  display: grid | inline-grid;
}